# AdbToolBox

./: AGENTS.md  settings.gradle.kts
.github/workflows/: pr-build.yml  release-desktop.yml
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/location/adbtools/: AdbToolsViewModel.kt  App.kt  AppModule.kt  AppNavigation.kt  AppSections.kt  AppState.kt  AppSupport.kt  DesktopFileDropSupport.kt  DeviceModels.kt  Greeting.kt  NativeDirectoryPicker.kt  Platform.kt  RemoteFileModels.kt  main.kt
composeApp/src/jvmMain/kotlin/com/location/adbtools/adb/: AdbGateway.kt  EmbeddedAdb.kt
composeApp/src/jvmMain/kotlin/com/location/adbtools/app/: App.kt  AppModule.kt  AppNavigation.kt  main.kt
composeApp/src/jvmMain/kotlin/com/location/adbtools/app/home/: AdbToolsViewModel.kt  AppState.kt  BusyAction.kt  CommandOutputSection.kt
composeApp/src/jvmMain/kotlin/com/location/adbtools/audio/: AudioSplitSection.kt  AudioSplitState.kt  PcmSplitter.kt
composeApp/src/jvmMain/kotlin/com/location/adbtools/desktop/: DesktopFileDropSupport.kt  FilePickers.kt  NativeDirectoryPicker.kt
composeApp/src/jvmMain/kotlin/com/location/adbtools/device/: DeviceModels.kt  DeviceSections.kt
composeApp/src/jvmMain/kotlin/com/location/adbtools/filebrowser/: DeleteRemoteEntryConfirmDialog.kt  FileBrowserSection.kt  FileBrowserState.kt  RemoteFileModels.kt
composeApp/src/jvmMain/kotlin/com/location/adbtools/install/: InstallDialogs.kt  InstallSection.kt  InstallState.kt
composeApp/src/jvmMain/kotlin/com/location/adbtools/transfer/: TransferDialogs.kt  TransferState.kt
composeApp/src/jvmMain/kotlin/com/location/adbtools/ui/: CommonSection.kt
composeApp/src/jvmMain/resources/adb/macos-aarch64/: manifest.txt
composeApp/src/jvmMain/resources/adb/windows-x64/: executables.txt  manifest.txt
composeApp/src/jvmTest/kotlin/com/location/adbtools/: AdbToolsViewModelTest.kt  AppStateTest.kt  EmbeddedAdbTest.kt
composeApp/src/jvmTest/kotlin/com/location/adbtools/adb/: EmbeddedAdbTest.kt
composeApp/src/jvmTest/kotlin/com/location/adbtools/app/home/: AdbToolsViewModelTest.kt  AppStateTest.kt
composeApp/src/jvmTest/kotlin/com/location/adbtools/audio/: PcmSplitterTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
